<linker>
	<assembly fullname="Assembly-CSharp">
		<type fullname="Menu">
			<method name="CreateUser"/>
		</type>
		<type fullname="GameManager">
			<method name="ResetButtonPressed"/>
			<method name="RollDice"/>
		</type>
		<type fullname="Player">
			<method name="MoveThePlayer"/>
		</type>
		<type fullname="DynamicScrollView">
			<method name="AddNewElement"/>
		</type>
		<type fullname="ScrollItem">
			<method name="OnRemoveMe"/>
		</type>
		<type fullname="GameMenu">
			<method name="Refresh"/>
		</type>
	</assembly>
</linker>
